<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/file_manager_item_smooth"
    android:padding="10dp">

    <TextView
        android:id="@+id/community_item_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/sidebar_shortcut_info_tint"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/community_item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/community_item_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/sidebar_subtitle"
        android:textSize="11sp" />

</LinearLayout>
