<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="58dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/session_background_selected"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:maxLines="2"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:textColor="@color/text_white"
    android:textSize="13sp" />
